<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Mooluxy Woo</string>
	<key>Email</key>
	<string>mooluxyw@gmail.com</string>
	<key>OrderID</key>
	<string>cc459e7dc4d0a9243d4bde905ecb24ad</string>
	<key>LicenseType</key>
	<string>paddle</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1649580669</string>
	<key>CheckoutName</key>
	<string>Mooluxy Woo</string>
	<key>TransactionID</key>
	<string>144563852-chree9489fb602a-152c88892b</string>
	<key>Signature</key>
	<data>DhwfqW8WGMbEa9JmGIKLwXKheD7UQgqb3NHuVgTzoeWoSk/jx0+aXb3AOHLM/c4ecKxU35K1IlB8
M898ysgjQ5ficWhCJu3Qri9U8ZbNKw+RpCkYrjzZBtAR61frPrJ2A7Oq3oBrnijgxce93SlbpO1B
K70x0J5M5m3kYuuNU8k=
</data>
</dict>
</plist>
